<project default="compile" basedir=".">	
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="jar" location="groundeditor.jar" />
	<property name="settings" location="settings.ini" />
	
	<target name="compile">
		<delete file="${jar}" />
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.8" source="1.8">
		  <classpath>
			<pathelement location="${lib}/mina.jar" />
			<pathelement location="${lib}/xpp3.jar" />
			<pathelement location="${lib}/slf4j.jar"/>
			<pathelement location="${lib}/xstream.jar"/>
			<pathelement location="${lib}/mysql-connector.jar" />
			<pathelement location="${lib}/hex-string.jar" />
			<pathelement location="${lib}/jmf.jar" />
			<pathelement path="${java.class.path}/"/>
		  </classpath>
		</javac>
		<jar destfile="${jar}">
			<fileset dir="${build}"/>
			<zipfileset src="${lib}/mina.jar"/>
			<zipfileset src="${lib}/xpp3.jar"/>
			<zipfileset src="${lib}/slf4j.jar"/>
			<zipfileset src="${lib}/xstream.jar"/>
			<zipfileset src="${lib}/mysql-connector.jar"/>
			<zipfileset src="${lib}/hex-string.jar"/>
			<zipfileset src="${lib}/jmf.jar"/>
			<manifest>
				<attribute name="Main-Class" value="org.rscangel.client.mudclient"/>
			</manifest>
		</jar>
		<delete dir="${build}" />
	</target>
	
	<target name="runclient">
		<java classname="org.rscangel.client.mudclient" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="${settings}" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="${lib}/jmf.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
</project>
